c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2022 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.0.0 97917ddf2b12adc6f63c7b2a5a403a1ee7d81836
c gcc (GCC) 12.2.1 20230201 -W -Wall -O3 -DNDEBUG
c Thu Mar 23 10:51:00 CET 2023 Linux termina 6.2.7-arch1-1 x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   infile.cnf
c
c parsed 'p cnf 440 180382' header
c [arena] enlarged to 8 16-byte-words 128 bytes (moved)
c [vectors] enlarged to 4 entries 16 bytes (in place)
c [vectors] enlarged to 8 entries 32 bytes (moved)
c [vectors] enlarged to 16 entries 64 bytes (in place)
c [vectors] enlarged to 32 entries 128 bytes (in place)
c [vectors] enlarged to 64 entries 256 bytes (in place)
c [vectors] enlarged to 2^7 entries 512 bytes (in place)
c [vectors] enlarged to 2^8 entries 1024 bytes (1 KB) (in place)
c [vectors] enlarged to 2^9 entries 2048 bytes (2 KB) (in place)
c [vectors] enlarged to 2^10 entries 4096 bytes (4 KB) (in place)
c [arena] enlarged to 16 16-byte-words 256 bytes (moved)
c [vectors] enlarged to 2^11 entries 8192 bytes (8 KB) (moved)
c [arena] enlarged to 32 16-byte-words 512 bytes (moved)
c [vectors] enlarged to 2^12 entries 16384 bytes (16 KB) (in place)
c [vectors] enlarged to 2^13 entries 32768 bytes (32 KB) (in place)
c [arena] enlarged to 64 16-byte-words 1024 bytes (1 KB) (moved)
c [vectors] enlarged to 2^14 entries 65536 bytes (64 KB) (moved)
c [arena] enlarged to 2^7 16-byte-words 2048 bytes (2 KB) (moved)
c [vectors] enlarged to 2^15 entries 131072 bytes (128 KB) (in place)
c [arena] enlarged to 2^8 16-byte-words 4096 bytes (4 KB) (moved)
c [vectors] enlarged to 2^16 entries 262144 bytes (256 KB) (moved)
c [arena] enlarged to 2^9 16-byte-words 8192 bytes (8 KB) (in place)
c [arena] enlarged to 2^10 16-byte-words 16384 bytes (16 KB) (in place)
c [arena] enlarged to 2^11 16-byte-words 32768 bytes (32 KB) (moved)
c [arena] enlarged to 2^12 16-byte-words 65536 bytes (64 KB) (in place)
c [arena] enlarged to 2^13 16-byte-words 131072 bytes (128 KB) (in place)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (moved)
c [arena] enlarged to 2^14 16-byte-words 262144 bytes (256 KB) (moved)
c [arena] enlarged to 2^15 16-byte-words 524288 bytes (512 KB) (moved)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (moved)
c [arena] enlarged to 2^16 16-byte-words 1048576 bytes (1 MB) (in place)
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (moved)
c [arena] enlarged to 2^17 16-byte-words 2097152 bytes (2 MB) (moved)
c [arena] enlarged to 2^18 16-byte-words 4194304 bytes (4 MB) (moved)
c [vectors] enlarged to 2^20 entries 4194304 bytes (4 MB) (in place)
c [arena] enlarged to 2^19 16-byte-words 8388608 bytes (8 MB) (moved)
c [vectors] enlarged to 2^21 entries 8388608 bytes (8 MB) (moved)
c [defrag] freed 867176 usable entries 55% thus 3468704 bytes (3 MB)
c closing input after reading 8060292 bytes (8 MB)
c finished parsing after 0.07 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --ands=true                      (same as default 'true')
c --backbone=1                     (same as default '1')
c --backboneeffort=20              (same as default '20')
c --backbonemaxrounds=1e3          (same as default '1e3')
c --backbonerounds=100             (same as default '100')
c --bump=true                      (same as default 'true')
c --bumpreasons=true               (same as default 'true')
c --bumpreasonslimit=10            (same as default '10')
c --bumpreasonsrate=10             (same as default '10')
c --chrono=true                    (same as default 'true')
c --chronolevels=100               (same as default '100')
c --compact=true                   (same as default 'true')
c --compactlim=10                  (same as default '10')
c --decay=50                       (same as default '50')
c --definitioncores=2              (same as default '2')
c --definitions=true               (same as default 'true')
c --definitionticks=1e6            (same as default '1e6')
c --defraglim=75                   (same as default '75')
c --defragsize=2^18                (same as default '2^18')
c --eliminate=true                 (same as default 'true')
c --eliminatebound=16              (same as default '16')
c --eliminateclslim=100            (same as default '100')
c --eliminateeffort=100            (same as default '100')
c --eliminateinit=500              (same as default '500')
c --eliminateint=500               (same as default '500')
c --eliminateocclim=2e3            (same as default '2e3')
c --eliminaterounds=2              (same as default '2')
c --emafast=33                     (same as default '33')
c --emaslow=1e5                    (same as default '1e5')
c --equivalences=true              (same as default 'true')
c --extract=true                   (same as default 'true')
c --forcephase=false               (same as default 'false')
c --forward=true                   (same as default 'true')
c --forwardeffort=100              (same as default '100')
c --ifthenelse=true                (same as default 'true')
c --incremental=false              (same as default 'false')
c --mineffort=10                   (same as default '10')
c --minimize=true                  (same as default 'true')
c --minimizedepth=1e3              (same as default '1e3')
c --minimizeticks=true             (same as default 'true')
c --modeinit=1e3                   (same as default '1e3')
c --otfs=true                      (same as default 'true')
c --phase=true                     (same as default 'true')
c --phasesaving=true               (same as default 'true')
c --probe=true                     (same as default 'true')
c --probeinit=100                  (same as default '100')
c --probeint=100                   (same as default '100')
c --profile=2                      (same as default '2')
c --promote=true                   (same as default 'true')
c --quiet=false                    (same as default 'false')
c --reduce=true                    (same as default 'true')
c --reducefraction=75              (same as default '75')
c --reduceinit=1e3                 (same as default '1e3')
c --reduceint=1e3                  (same as default '1e3')
c --reluctant=true                 (same as default 'true')
c --reluctantint=2^10              (same as default '2^10')
c --reluctantlim=2^20              (same as default '2^20')
c --rephase=true                   (same as default 'true')
c --rephaseinit=1e3                (same as default '1e3')
c --rephaseint=1e3                 (same as default '1e3')
c --restart=true                   (same as default 'true')
c --restartint=1                   (same as default '1')
c --restartmargin=10               (same as default '10')
c --seed=0                         (same as default '0')
c --shrink=3                       (same as default '3')
c --simplify=true                  (same as default 'true')
c --stable=1                       (same as default '1')
c --statistics=false               (same as default 'false')
c --substitute=true                (same as default 'true')
c --substituteeffort=10            (same as default '10')
c --substituterounds=2             (same as default '2')
c --subsumeclslim=1e3              (same as default '1e3')
c --subsumeocclim=1e3              (same as default '1e3')
c --sweep=true                     (same as default 'true')
c --sweepclauses=2^10              (same as default '2^10')
c --sweepdepth=1                   (same as default '1')
c --sweepeffort=10                 (same as default '10')
c --sweepfliprounds=1              (same as default '1')
c --sweepmaxclauses=2^12           (same as default '2^12')
c --sweepmaxdepth=2                (same as default '2')
c --sweepmaxvars=2^7               (same as default '2^7')
c --sweepvars=2^7                  (same as default '2^7')
c --target=1                       (same as default '1')
c --tier1=2                        (same as default '2')
c --tier2=6                        (same as default '6')
c --tumble=true                    (same as default 'true')
c --verbose=1                      (different from default '0')
c --vivify=true                    (same as default 'true')
c --vivifyeffort=100               (same as default '100')
c --vivifyirred=1                  (same as default '1')
c --vivifytier1=3                  (same as default '3')
c --vivifytier2=6                  (same as default '6')
c --walkeffort=50                  (same as default '50')
c --walkinitially=false            (same as default 'false')
c --warmup=true                    (same as default 'true')
c
c ---- [ limits ] ------------------------------------------------------------
c
c no time, conflict nor decision limit set
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail      variables
c         MB reductions conflicts glue       remaining
c          level restarts redundant irredundant
c
c *  0.07 15 0 0 0  0 0   0   0 0% 0 178783 324 73%
c [search-1] initializing focus search after 0 conflicts
c {  0.07 15 0 0 0  0 0   0   0 0% 0 178783 324 73%
c [vectors] enlarged to 2^21 entries 8388608 bytes (8 MB) (in place)
c [vectors] enlarged to 2^22 entries 16777216 bytes (16 MB) (moved)
c [defrag] freed 2465432 usable entries 78% thus 9861728 bytes (9 MB)
c [vectors] enlarged to 2^21 entries 8388608 bytes (8 MB) (in place)
c [vectors] enlarged to 2^22 entries 16777216 bytes (16 MB) (in place)
c [defrag] freed 2167986 usable entries 76% thus 8671944 bytes (8 MB)
c [vectors] enlarged to 2^21 entries 8388608 bytes (8 MB) (in place)
c [vectors] enlarged to 2^22 entries 16777216 bytes (16 MB) (in place)
c i  0.11 19 16 0 0 10 3 223 218 68% 7 178783 323 73%
c [defrag] freed 2201743 usable entries 76% thus 8806972 bytes (8 MB)
c [vectors] enlarged to 2^21 entries 8388608 bytes (8 MB) (in place)
c [vectors] enlarged to 2^22 entries 16777216 bytes (16 MB) (in place)
c [defrag] freed 2296930 usable entries 77% thus 9187720 bytes (9 MB)
c [vectors] enlarged to 2^21 entries 8388608 bytes (8 MB) (in place)
c [vectors] enlarged to 2^22 entries 16777216 bytes (16 MB) (in place)
c [defrag] freed 2131272 usable entries 75% thus 8525088 bytes (8 MB)
c [vectors] enlarged to 2^21 entries 8388608 bytes (8 MB) (in place)
c [vectors] enlarged to 2^22 entries 16777216 bytes (16 MB) (in place)
c [defrag] freed 2119854 usable entries 75% thus 8479416 bytes (8 MB)
c [vectors] enlarged to 2^21 entries 8388608 bytes (8 MB) (in place)
c [vectors] enlarged to 2^22 entries 16777216 bytes (16 MB) (in place)
c [defrag] freed 2151372 usable entries 75% thus 8605488 bytes (8 MB)
c [vectors] enlarged to 2^21 entries 8388608 bytes (8 MB) (in place)
c [vectors] enlarged to 2^22 entries 16777216 bytes (16 MB) (in place)
c [defrag] freed 2282458 usable entries 76% thus 9129832 bytes (9 MB)
c [vectors] enlarged to 2^21 entries 8388608 bytes (8 MB) (in place)
c [vectors] enlarged to 2^22 entries 16777216 bytes (16 MB) (in place)
c [defrag] freed 2155554 usable entries 75% thus 8622216 bytes (8 MB)
c [vectors] enlarged to 2^21 entries 8388608 bytes (8 MB) (in place)
c [vectors] enlarged to 2^22 entries 16777216 bytes (16 MB) (in place)
c [defrag] freed 2136398 usable entries 75% thus 8545592 bytes (8 MB)
c [vectors] enlarged to 2^21 entries 8388608 bytes (8 MB) (in place)
c [vectors] enlarged to 2^22 entries 16777216 bytes (16 MB) (in place)
c i  0.46 20 13 0 0 71 3 996 985 78% 6 178783 322 73%
c i  0.46 20 13 0 0 71 3 997 985 78% 6 178783 321 73%
c [reduce-1] reduce limit 1000 hit after 1000 conflicts
c [reduce-1] reducing clauses after offset 0 in arena
c [reduce-1] reducing 515673 words 4125384 bytes (4 MB) 100%
c [reduce-1] reducing 228 (75%) out of 305 (0%) reducible clauses
c [compact] compacting garbage collection (119 inactive variables 27.05%)
c [collect] flushed 75755 falsified literals in large clauses
c [collect] flushed 1073 satisfied large clauses 82%
c [collect] flushed 232 large garbage clauses 18%
c [collect] collected 55408 bytes (54 KB) in total
c [arena] capacity of 2^19 16-byte-words 8388608 bytes (8 MB)
c [arena] filled 98% with 512210 16-byte-words 8195360 bytes (8 MB)
c [arena] not shrinking since more than 25% filled
c [reduce-1] new limit of 2e3 after 1e3 conflicts
c -  0.48 22 13 0 1 71 3 1000 756 78% 6 175703 321 73%
c }  0.48 22 13 1 1 71 3 1000 756 78% 6 175703 321 73%
c [stable] switched to stable mode after 1000 conflicts
c [stable] new focused mode switching limit of 50622129 after 25232949 ticks
c [  0.48 22 0 1 1 71 0 1000 756 0% 0 175703 321 73%
c [rephase-1] best phases in stable search mode
c [rephase-1] new limit of 2001 after 1e3 conflicts
c B  0.48 22 20 1 1 71 3 1001 757 89% 5 175703 321 73%
c ]  0.49 22 35 1 1 71 3 1441 1156 69% 11 175703 321 73%
c 1  0.49 22 13 1 1 71 3 1441 1156 78% 6 175703 321 73%
c
c ---- [ result ] ------------------------------------------------------------
c
s SATISFIABLE
v 1 2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21 -22
v -23 -24 -25 -26 -27 -28 -29 -30 31 -32 -33 -34 -35 -36 -37 -38 -39 -40 -41
v -42 -43 -44 45 -46 -47 -48 -49 -50 -51 -52 -53 -54 -55 -56 -57 -58 -59 -60
v -61 -62 -63 -64 -65 -66 -67 -68 69 -70 -71 -72 -73 -74 -75 -76 -77 -78 -79
v -80 -81 -82 -83 -84 -85 -86 -87 -88 -89 -90 -91 -92 -93 -94 -95 -96 -97 98
v -99 -100 -101 -102 -103 -104 -105 106 -107 -108 -109 -110 -111 -112 -113
v -114 -115 -116 -117 -118 -119 -120 -121 -122 -123 -124 -125 -126 -127 -128
v -129 130 -131 -132 -133 -134 -135 -136 -137 -138 -139 -140 -141 -142 -143
v -144 -145 -146 -147 -148 -149 -150 -151 152 -153 -154 -155 -156 -157 -158
v -159 -160 -161 -162 -163 -164 -165 -166 -167 -168 -169 -170 -171 -172 -173
v -174 -175 176 -177 -178 -179 -180 -181 -182 -183 -184 -185 -186 -187 -188
v -189 -190 -191 -192 -193 -194 -195 -196 -197 -198 199 -200 -201 -202 -203
v -204 -205 -206 -207 -208 -209 -210 -211 -212 -213 -214 215 -216 -217 -218
v -219 -220 -221 -222 -223 -224 -225 -226 -227 -228 -229 -230 -231 -232 233
v -234 -235 -236 -237 -238 -239 -240 -241 -242 -243 244 -245 -246 -247 -248
v -249 -250 -251 -252 -253 -254 -255 -256 -257 -258 -259 -260 -261 -262 -263
v -264 -265 -266 -267 -268 -269 -270 -271 -272 -273 -274 -275 -276 -277 -278
v -279 -280 281 -282 -283 -284 -285 -286 -287 -288 -289 -290 -291 -292 -293
v -294 -295 -296 297 -298 -299 -300 -301 -302 303 -304 -305 -306 -307 -308
v -309 -310 -311 -312 -313 -314 -315 -316 -317 -318 -319 -320 -321 -322 -323
v -324 -325 -326 -327 328 -329 -330 -331 -332 -333 -334 -335 -336 -337 -338
v -339 -340 -341 -342 -343 -344 -345 -346 -347 -348 -349 -350 -351 -352 -353
v 354 -355 -356 -357 -358 -359 -360 -361 -362 -363 -364 -365 -366 -367 -368
v -369 -370 -371 -372 -373 -374 -375 -376 -377 -378 -379 380 -381 -382 -383
v -384 -385 -386 387 -388 -389 -390 -391 -392 -393 -394 -395 -396 -397 -398
v -399 -400 -401 -402 -403 -404 -405 -406 -407 -408 -409 -410 -411 -412 -413
v -414 -415 -416 -417 -418 -419 -420 421 -422 -423 424 -425 -426 -427 -428 429
v -430 -431 432 433 -434 -435 436 -437 -438 439 440 0
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.42   86.18 %  search
c           0.41   83.76 %  focused
c           0.07   13.74 %  parse
c           0.01    3.01 %  reduce
c           0.01    2.40 %  stable
c           0.00    0.00 %  simplify
c =============================================
c           0.49  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    0                0.00 interval
c backbone_ticks:                           0 
c clauses_irredundant:                 175703 
c clauses_redundant:                     1156 
c conflicts:                             1441             2945.70 per second
c decisions:                             4176                2.90 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c kitten_propagations:                      0                0.00 per solved
c kitten_solved:                            0 
c kitten_ticks:                             0                0.00 per prop
c probings:                                 0                0    interval
c probing_ticks:                            0 
c propagations:                         79466           162445    per second
c reductions:                               1             1441    interval
c rephased:                                 1             1441    interval
c restarts:                                71               20.30 interval
c searches:                                 1             1441    interval
c search_ticks:                      25838884 
c strengthened:                             0                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                         0 
c subsumption_checks:                       0 
c subsumed:                                 0                0 %  checks
c sweep:                                    0                0    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                             0                0 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                          0                0 %  variables
c switched_modes:                           1             1441    interval
c units:                                  119               27 %  variables
c variables_activated:                    440                1.00 per variable
c variables_added:                        440                1.00 per variable
c variables_removed:                      440                1.00 variables
c vivifications:                            0                0    interval
c vivified:                                 0                0 %  checks
c vivify_checks:                            0                0    per vivify
c walk_improved:                            0                0 %  walks
c walks:                                    0                0    interval
c walk_steps:                               0 
c warmups:                                  0                0 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         25264128 bytes         24 MB
c process-time:                                              0.49 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 10
