c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2022 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.0.0 97917ddf2b12adc6f63c7b2a5a403a1ee7d81836
c gcc (GCC) 12.2.1 20230201 -W -Wall -O3 -DNDEBUG
c Thu Mar 23 10:51:00 CET 2023 Linux termina 6.2.7-arch1-1 x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   vars-300-9.cnf
c
c parsed 'p cnf 300 1275' header
c [arena] enlarged to 2 16-byte-words 32 bytes (moved)
c [vectors] enlarged to 4 entries 16 bytes (in place)
c [vectors] enlarged to 8 entries 32 bytes (in place)
c [arena] enlarged to 4 16-byte-words 64 bytes (moved)
c [vectors] enlarged to 16 entries 64 bytes (moved)
c [arena] enlarged to 8 16-byte-words 128 bytes (moved)
c [vectors] enlarged to 32 entries 128 bytes (moved)
c [arena] enlarged to 16 16-byte-words 256 bytes (moved)
c [vectors] enlarged to 64 entries 256 bytes (moved)
c [arena] enlarged to 32 16-byte-words 512 bytes (moved)
c [vectors] enlarged to 2^7 entries 512 bytes (moved)
c [arena] enlarged to 64 16-byte-words 1024 bytes (1 KB) (moved)
c [vectors] enlarged to 2^8 entries 1024 bytes (1 KB) (moved)
c [arena] enlarged to 2^7 16-byte-words 2048 bytes (2 KB) (moved)
c [vectors] enlarged to 2^9 entries 2048 bytes (2 KB) (moved)
c [arena] enlarged to 2^8 16-byte-words 4096 bytes (4 KB) (moved)
c [vectors] enlarged to 2^10 entries 4096 bytes (4 KB) (moved)
c [arena] enlarged to 2^9 16-byte-words 8192 bytes (8 KB) (moved)
c [vectors] enlarged to 2^11 entries 8192 bytes (8 KB) (moved)
c [arena] enlarged to 2^10 16-byte-words 16384 bytes (16 KB) (moved)
c [vectors] enlarged to 2^12 entries 16384 bytes (16 KB) (moved)
c [arena] enlarged to 2^11 16-byte-words 32768 bytes (32 KB) (in place)
c [vectors] enlarged to 2^13 entries 32768 bytes (32 KB) (moved)
c [arena] enlarged to 2^12 16-byte-words 65536 bytes (64 KB) (moved)
c [vectors] enlarged to 2^14 entries 65536 bytes (64 KB) (moved)
c [defrag] freed 3163 usable entries 38% thus 12652 bytes (12 KB)
c closing input after reading 19596 bytes (19 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --ands=true                      (same as default 'true')
c --backbone=1                     (same as default '1')
c --backboneeffort=20              (same as default '20')
c --backbonemaxrounds=1e3          (same as default '1e3')
c --backbonerounds=100             (same as default '100')
c --bump=true                      (same as default 'true')
c --bumpreasons=true               (same as default 'true')
c --bumpreasonslimit=10            (same as default '10')
c --bumpreasonsrate=10             (same as default '10')
c --chrono=true                    (same as default 'true')
c --chronolevels=100               (same as default '100')
c --compact=true                   (same as default 'true')
c --compactlim=10                  (same as default '10')
c --decay=50                       (same as default '50')
c --definitioncores=2              (same as default '2')
c --definitions=true               (same as default 'true')
c --definitionticks=1e6            (same as default '1e6')
c --defraglim=75                   (same as default '75')
c --defragsize=2^18                (same as default '2^18')
c --eliminate=true                 (same as default 'true')
c --eliminatebound=16              (same as default '16')
c --eliminateclslim=100            (same as default '100')
c --eliminateeffort=100            (same as default '100')
c --eliminateinit=500              (same as default '500')
c --eliminateint=500               (same as default '500')
c --eliminateocclim=2e3            (same as default '2e3')
c --eliminaterounds=2              (same as default '2')
c --emafast=33                     (same as default '33')
c --emaslow=1e5                    (same as default '1e5')
c --equivalences=true              (same as default 'true')
c --extract=true                   (same as default 'true')
c --forcephase=false               (same as default 'false')
c --forward=true                   (same as default 'true')
c --forwardeffort=100              (same as default '100')
c --ifthenelse=true                (same as default 'true')
c --incremental=false              (same as default 'false')
c --mineffort=10                   (same as default '10')
c --minimize=true                  (same as default 'true')
c --minimizedepth=1e3              (same as default '1e3')
c --minimizeticks=true             (same as default 'true')
c --modeinit=1e3                   (same as default '1e3')
c --otfs=true                      (same as default 'true')
c --phase=true                     (same as default 'true')
c --phasesaving=true               (same as default 'true')
c --probe=true                     (same as default 'true')
c --probeinit=100                  (same as default '100')
c --probeint=100                   (same as default '100')
c --profile=2                      (same as default '2')
c --promote=true                   (same as default 'true')
c --quiet=false                    (same as default 'false')
c --reduce=true                    (same as default 'true')
c --reducefraction=75              (same as default '75')
c --reduceinit=1e3                 (same as default '1e3')
c --reduceint=1e3                  (same as default '1e3')
c --reluctant=true                 (same as default 'true')
c --reluctantint=2^10              (same as default '2^10')
c --reluctantlim=2^20              (same as default '2^20')
c --rephase=true                   (same as default 'true')
c --rephaseinit=1e3                (same as default '1e3')
c --rephaseint=1e3                 (same as default '1e3')
c --restart=true                   (same as default 'true')
c --restartint=1                   (same as default '1')
c --restartmargin=10               (same as default '10')
c --seed=0                         (same as default '0')
c --shrink=3                       (same as default '3')
c --simplify=true                  (same as default 'true')
c --stable=1                       (same as default '1')
c --statistics=false               (same as default 'false')
c --substitute=true                (same as default 'true')
c --substituteeffort=10            (same as default '10')
c --substituterounds=2             (same as default '2')
c --subsumeclslim=1e3              (same as default '1e3')
c --subsumeocclim=1e3              (same as default '1e3')
c --sweep=true                     (same as default 'true')
c --sweepclauses=2^10              (same as default '2^10')
c --sweepdepth=1                   (same as default '1')
c --sweepeffort=10                 (same as default '10')
c --sweepfliprounds=1              (same as default '1')
c --sweepmaxclauses=2^12           (same as default '2^12')
c --sweepmaxdepth=2                (same as default '2')
c --sweepmaxvars=2^7               (same as default '2^7')
c --sweepvars=2^7                  (same as default '2^7')
c --target=1                       (same as default '1')
c --tier1=2                        (same as default '2')
c --tier2=6                        (same as default '6')
c --tumble=true                    (same as default 'true')
c --verbose=1                      (different from default '0')
c --vivify=true                    (same as default 'true')
c --vivifyeffort=100               (same as default '100')
c --vivifyirred=1                  (same as default '1')
c --vivifytier1=3                  (same as default '3')
c --vivifytier2=6                  (same as default '6')
c --walkeffort=50                  (same as default '50')
c --walkinitially=false            (same as default 'false')
c --warmup=true                    (same as default 'true')
c
c ---- [ limits ] ------------------------------------------------------------
c
c no time, conflict nor decision limit set
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail    variables
c         MB reductions conflicts glue     remaining
c          level restarts redundant irredundant
c
c *  0.00  2 0 0 0  0 0   0   0 0% 0 1275 300 100%
c [search-1] initializing focus search after 0 conflicts
c {  0.00  2 0 0 0  0 0   0   0 0% 0 1275 300 100%
c [vectors] enlarged to 2^14 entries 65536 bytes (64 KB) (in place)
c [arena] enlarged to 2^13 16-byte-words 131072 bytes (128 KB) (moved)
c [vectors] enlarged to 2^15 entries 131072 bytes (128 KB) (moved)
c [probe-1] probing limit hit after 966 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-redundant-tier2-1] prioritizing all 222 scheduled clauses
c [vivify-redundant-tier2-1] scheduled 222 clauses 23% of 965
c [vivify-redundant-tier2-1] vivified 36 clauses 57% out of 63 tried
c [vivify-redundant-tier2-1] 159 clauses remain 72% out of 222 scheduled
c [vivify-redundant-tier2-1] keeping 159 clauses prioritized 100%
c u  0.01  2 19 0 0  8 1 968 934 38% 10 1274 300 100%
c [vivify-redundant-tier1-1] prioritizing all 54 scheduled clauses
c [vivify-redundant-tier1-1] scheduled 54 clauses 6% of 934
c [vivify-redundant-tier1-1] vivified 28 clauses 52% out of 54 tried
c [vivify-redundant-tier1-1] all scheduled clauses tried
c v  0.01  2 19 0 0  8 1 968 907 38% 10 1274 300 100%
c [sweep-1] scheduled 300 variables (0 rescheduled 0%, 0 incomplete 0%)
c [sweep-1] found 0 equivalences and 0 units
c [sweep-1] swept 52 variables (248 remain 83%)
c [substitute] round 1 removed 0 variables 0%
c [probe-1] new limit of 1934 after 966 conflicts
c [reduce-1] reduce limit 1000 hit after 1002 conflicts
c [reduce-1] reducing clauses after offset 2550 in arena
c [reduce-1] reducing 4985 words 39880 bytes (39 KB) 66%
c [reduce-1] reducing 532 (75%) out of 710 (32%) reducible clauses
c [collect] flushed 590 large garbage clauses 100%
c [collect] collected 54032 bytes (53 KB) in total
c [arena] capacity of 2^13 16-byte-words 131072 bytes (128 KB)
c [arena] filled 51% with 4158 16-byte-words 66528 bytes (65 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-1] new limit of 2002 after 1e3 conflicts
c -  0.01  2 19 0 1  8 1 1002 409 38% 10 1274 300 100%
c }  0.01  2 19 1 1  8 1 1002 409 38% 10 1274 300 100%
c [stable] switched to stable mode after 1002 conflicts
c [stable] new focused mode switching limit of 847644 after 423822 ticks
c [  0.01  2 0 1 1  8 0 1002 409 0% 0 1274 300 100%
c [rephase-1] best phases in stable search mode
c [rephase-1] new limit of 2002 after 1e3 conflicts
c B  0.01  2 0 1 1  8 0 1002 409 0% 0 1274 300 100%
c [vectors] enlarged to 2^16 entries 262144 bytes (256 KB) (moved)
c [arena] enlarged to 2^14 16-byte-words 262144 bytes (256 KB) (moved)
c ]  0.02  3 29 2 1  8 1 1814 1221 41% 14 1274 300 100%
c [focus] switching to focused mode after 1814 conflicts
c [focus] new stable mode switching limit of 1273225 after 423822 ticks
c {  0.02  3 19 2 1  8 1 1814 1221 38% 10 1274 300 100%
c [probe-2] probing limit hit after 1934 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-redundant-tier2-2] prioritized 157 clauses 44%
c [vivify-redundant-tier2-2] scheduled 354 clauses 26% of 1341
c [vivify-redundant-tier2-2] vivified 32 clauses 49% out of 65 tried
c [vivify-redundant-tier2-2] 289 clauses remain 82% out of 354 scheduled
c [vivify-redundant-tier2-2] keeping 92 clauses prioritized 32%
c u  0.02  3 19 2 1 28 2 1934 1309 38% 10 1274 300 100%
c [vivify-redundant-tier1-2] prioritized 2 clauses 4%
c [vivify-redundant-tier1-2] scheduled 52 clauses 4% of 1309
c [vivify-redundant-tier1-2] vivified 19 clauses 37% out of 52 tried
c [vivify-redundant-tier1-2] all scheduled clauses tried
c v  0.02  3 19 2 1 28 2 1934 1290 38% 10 1274 300 100%
c [sweep-2] scheduled 300 variables (248 rescheduled 83%, 248 incomplete 83%)
c [sweep-2] found 0 equivalences and 0 units
c [sweep-2] swept 43 variables (257 remain 86%)
c [substitute] round 1 removed 0 variables 0%
c [probe-2] new limit of 3943 after 2009 conflicts
c [reduce-2] reduce limit 2002 hit after 2003 conflicts
c [reduce-2] reducing clauses after offset 2550 in arena
c [reduce-2] reducing 7647 words 61176 bytes (60 KB) 75%
c [reduce-2] reducing 746 (75%) out of 995 (38%) reducible clauses
c [collect] flushed 797 large garbage clauses 100%
c [collect] collected 84384 bytes (82 KB) in total
c [arena] capacity of 2^14 16-byte-words 262144 bytes (256 KB)
c [arena] filled 30% with 4923 16-byte-words 78768 bytes (77 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-2] new limit of 3417 after 1414 conflicts
c -  0.02  3 18 2 2 28 2 2003 613 38% 10 1274 300 100%
c }  0.03  3 18 3 2 39 2 2648 1258 38% 10 1274 300 100%
c [stable] switched to stable mode after 2648 conflicts
c [stable] new focused mode switching limit of 2271910 after 996945 ticks
c [  0.03  3 29 3 2 39 1 2648 1258 41% 14 1274 300 100%
c all variables assigned at decision level 44 during warming-up saved phases
c [walk-1] imported 300 decision phases 100% (saved 0 phases 0%)
c [walk-1] initially 0 unsatisfied binary clauses 0% out of 1
c [walk-1] initially 29 unsatisfied large clauses 2% out of 1273
c [walk-1] initially 29 unsatisfied irredundant clauses 2% out of 1274
c [walk-1] average clause size 3.00
c [walk-1] CB 2.50 with inverse 0.40 as base
c [walk-1] table size 814 and epsilon 4.94066e-324
c [walk-1] new minimum 4 after 3390 flips
c [walk-1] saving improved assignment of 4 unsatisfied clauses
c [rephase-2] walking phases in stable search mode
c [rephase-2] new limit of 4906 after 2258 conflicts
c W  0.03  3 29 3 2 39 1 2648 1258 41% 14 1274 300 100%
c [reduce-3] reduce limit 3417 hit after 3417 conflicts
c [reduce-3] reducing clauses after offset 2550 in arena
c [reduce-3] reducing 10324 words 82592 bytes (81 KB) 80%
c [reduce-3] reducing 1092 (75%) out of 1457 (44%) reducible clauses
c [collect] flushed 1092 large garbage clauses 100%
c [collect] collected 110720 bytes (108 KB) in total
c [arena] capacity of 2^14 16-byte-words 262144 bytes (256 KB)
c [arena] filled 36% with 5954 16-byte-words 95264 bytes (93 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-3] new limit of 5149 after 1732 conflicts
c -  0.04  3 31 3 3 39 1 3417 935 42% 14 1274 300 100%
c [probe-3] probing limit hit after 3943 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-redundant-tier2-3] prioritized 89 clauses 13%
c [vivify-redundant-tier2-3] scheduled 699 clauses 48% of 1461
c [vivify-redundant-tier2-3] vivified 89 clauses 64% out of 138 tried
c [vivify-redundant-tier2-3] 561 clauses remain 80% out of 699 scheduled
c [vivify-redundant-tier2-3] no prioritized clauses left
c u  0.05  3 30 3 3 40 1 3943 1378 42% 14 1274 300 100%
c [vivify-redundant-tier1-3] prioritized 3 clauses 3%
c [vivify-redundant-tier1-3] scheduled 111 clauses 8% of 1378
c [vivify-redundant-tier1-3] vivified 70 clauses 63% out of 111 tried
c [vivify-redundant-tier1-3] all scheduled clauses tried
c v  0.05  3 30 3 3 40 1 3943 1308 42% 14 1274 300 100%
c [sweep-3] scheduled 300 variables (257 rescheduled 86%, 205 incomplete 68%)
c [sweep-3] found 0 equivalences and 0 units
c [sweep-3] swept 62 variables (238 remain 79%)
c [substitute] round 1 removed 0 variables 0%
c [probe-3] new limit of 7064 after 3121 conflicts
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (moved)
c ]  0.05  3 28 4 3 40 1 4474 1839 42% 14 1274 300 100%
c [focus] switching to focused mode after 4474 conflicts
c [focus] new stable mode switching limit of 3269926 after 996945 ticks
c
c  seconds  switched rate         trail     variables
c         MB reductions conflicts     glue      remaining
c          level restarts  redundant  irredundant
c
c {  0.05  3 18 4 3 40 2 4474 1839 38% 10 1274 300 100%
c [eliminate-1] elimination limit of 4832 conflicts hit
c [forward] scheduled 1273 irredundant clauses 100%
c [forward] no clause subsumed nor strengthened out of 1273 checked 100%
c [forward] all 1273 scheduled clauses checked
c [collect] flushed 202 large garbage clauses
c [collect] collected 8848 bytes (9 KB) in total
c [arena] capacity of 2^14 16-byte-words 262144 bytes (256 KB)
c [arena] filled 83% with 13659 16-byte-words 218544 bytes (213 KB)
c [arena] not shrinking since more than 25% filled
c [eliminate-1] eliminated 8 variables in round 1
c e  0.06  3 18 4 3 70 2 4834 2196 39% 10 1268 292 97%
c [forward] scheduled 253 irredundant clauses 20%
c [forward] no clause subsumed nor strengthened out of 253 checked 100%
c [forward] all 253 scheduled clauses checked
c [collect] flushed 0 large garbage clauses
c [collect] collected 0 bytes in total
c [arena] capacity of 2^14 16-byte-words 262144 bytes (256 KB)
c [arena] filled 83% with 13659 16-byte-words 218544 bytes (213 KB)
c [arena] not shrinking since more than 25% filled
c [eliminate-1] eliminated 0 variables in round 2
c [eliminate-1] eliminated 8 variables 3% out of 300 in 2 rounds
c [eliminate-1] completed elimination bound 0 next 1
c ^  0.06  3 18 4 3 70 2 4834 2196 39% 10 1268 292 97%
c [eliminate-1] new limit of 9659 after 4825 conflicts
c [reduce-4] reduce limit 5149 hit after 5150 conflicts
c [reduce-4] reducing clauses after offset 2452 in arena
c [reduce-4] reducing 12682 words 101456 bytes (99 KB) 84%
c [reduce-4] reducing 1361 (75%) out of 1815 (48%) reducible clauses
c [collect] flushed 1379 large garbage clauses 100%
c [collect] collected 137040 bytes (134 KB) in total
c [arena] capacity of 2^14 16-byte-words 262144 bytes (256 KB)
c [arena] filled 40% with 6569 16-byte-words 105104 bytes (103 KB)
c [arena] not shrinking since more than 25% filled
c [move] moving redundant clauses of 65872 bytes (64 KB) to the end
c [reduce-4] new limit of 7150 after 2e3 conflicts
c -  0.06  3 17 4 4 87 2 5150 1133 39% 9 1268 292 97%
c }  0.07  3 17 5 4 107 2 6199 2182 39% 9 1268 292 97%
c [stable] switched to stable mode after 6199 conflicts
c [stable] new focused mode switching limit of 4996181 after 1724575 ticks
c [  0.07  3 28 5 4 107 1 6199 2182 42% 14 1268 292 97%
c [rephase-3] inverted phases in stable search mode
c [rephase-3] new limit of 9969 after 3770 conflicts
c I  0.07  3 28 5 4 107 1 6199 2182 42% 14 1268 292 97%
c [arena] enlarged to 2^15 16-byte-words 524288 bytes (512 KB) (in place)
c [probe-4] probing limit hit after 7064 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-redundant-tier2-4] prioritizing all 1268 scheduled clauses
c [vivify-redundant-tier2-4] scheduled 1268 clauses 42% of 3048
c [vivify-redundant-tier2-4] vivified 52 clauses 48% out of 109 tried
c [vivify-redundant-tier2-4] 1159 clauses remain 91% out of 1268 scheduled
c [vivify-redundant-tier2-4] keeping 1159 clauses prioritized 100%
c u  0.09  3 26 5 4 107 1 7065 3007 41% 13 1268 292 97%
c [vivify-redundant-tier1-4] prioritizing all 182 scheduled clauses
c [vivify-redundant-tier1-4] scheduled 182 clauses 6% of 3007
c [vivify-redundant-tier1-4] vivified 115 clauses 63% out of 182 tried
c [vivify-redundant-tier1-4] all scheduled clauses tried
c v  0.09  3 26 5 4 107 1 7065 2892 41% 13 1268 292 97%
c [sweep-4] scheduled 292 variables (231 rescheduled 79%, 143 incomplete 49%)
c [sweep-4] found 0 equivalences and 0 units
c [sweep-4] swept 84 variables (208 remain 71%)
c [substitute] round 1 removed 0 variables 0%
c [probe-4] new limit of 11359 after 4294 conflicts
c [reduce-5] reduce limit 7150 hit after 7151 conflicts
c [reduce-5] reducing clauses after offset 2534 in arena
c [reduce-5] reducing 14536 words 116288 bytes (114 KB) 85%
c [reduce-5] reducing 1620 (75%) out of 2161 (51%) reducible clauses
c [collect] flushed 1776 large garbage clauses 100%
c [collect] collected 154944 bytes (151 KB) in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 23% with 7386 16-byte-words 118176 bytes (115 KB)
c [arena] shrunken to 2^13 16-byte-words 131072 bytes (128 KB) (in place)
c [reduce-5] new limit of 9387 after 2236 conflicts
c -  0.09  3 26 5 5 107 1 7151 1358 42% 13 1268 292 97%
c [arena] enlarged to 2^14 16-byte-words 262144 bytes (256 KB) (in place)
c [arena] enlarged to 2^15 16-byte-words 524288 bytes (512 KB) (in place)
c ]  0.11  3 23 6 5 109 1 8878 3084 42% 12 1268 292 97%
c [focus] switching to focused mode after 8878 conflicts
c [focus] new stable mode switching limit of 6722900 after 1724575 ticks
c {  0.11  3 17 6 5 109 2 8878 3084 39% 9 1268 292 97%
c [reduce-6] reduce limit 9387 hit after 9387 conflicts
c [reduce-6] reducing clauses after offset 2534 in arena
c [reduce-6] reducing 16408 words 131264 bytes (128 KB) 87%
c [reduce-6] reducing 1926 (75%) out of 2568 (53%) reducible clauses
c [collect] flushed 1926 large garbage clauses 100%
c [collect] collected 170464 bytes (166 KB) in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 25% with 8288 16-byte-words 132608 bytes (130 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-6] new limit of 11836 after 2449 conflicts
c -  0.12  3 17 6 6 139 2 9387 1667 39% 9 1268 292 97%
c [eliminate-2] elimination limit of 9659 conflicts hit
c [forward] scheduled 0 irredundant clauses 0%
c [forward] no clause subsumed nor strengthened out of 0 checked 0%
c [forward] all 0 scheduled clauses checked
c [collect] flushed 10 large garbage clauses
c [collect] collected 320 bytes in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 30% with 9682 16-byte-words 154912 bytes (151 KB)
c [arena] not shrinking since more than 25% filled
c [eliminate-2] eliminated 2 variables in round 1
c e  0.12  3 17 6 6 139 2 9659 1938 39% 9 1270 290 96%
c [forward] scheduled 18 irredundant clauses 1%
c [forward] no clause subsumed nor strengthened out of 18 checked 100%
c [forward] all 18 scheduled clauses checked
c [collect] flushed 0 large garbage clauses
c [collect] collected 0 bytes in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 30% with 9682 16-byte-words 154912 bytes (151 KB)
c [arena] not shrinking since more than 25% filled
c [eliminate-2] eliminated 0 variables in round 2
c [eliminate-2] eliminated 2 variables 1% out of 292 in 2 rounds
c [eliminate-2] completed elimination bound 1 next 2
c ^  0.12  3 17 6 6 139 2 9659 1938 39% 9 1270 290 96%
c [eliminate-2] new limit of 20124 after 10465 conflicts
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (moved)
c [probe-5] probing limit hit after 11359 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-redundant-tier2-5] prioritized 955 clauses 49%
c [vivify-redundant-tier2-5] scheduled 1949 clauses 54% of 3608
c [vivify-redundant-tier2-5] vivified 115 clauses 64% out of 181 tried
c [vivify-redundant-tier2-5] 1768 clauses remain 91% out of 1949 scheduled
c [vivify-redundant-tier2-5] keeping 774 clauses prioritized 44%
c u  0.15  3 17 6 6 210 2 11359 3513 40% 9 1270 290 96%
c [vivify-redundant-tier1-5] prioritized 33 clauses 11%
c [vivify-redundant-tier1-5] scheduled 302 clauses 9% of 3513
c [vivify-redundant-tier1-5] vivified 168 clauses 64% out of 263 tried
c [vivify-redundant-tier1-5] 39 clauses remain 13% out of 302 scheduled
c [vivify-redundant-tier1-5] no prioritized clauses left
c v  0.15  3 17 6 6 210 2 11359 3345 40% 9 1270 290 96%
c [sweep-5] scheduled 290 variables (206 rescheduled 71%, 59 incomplete 20%)
c [sweep-5] found 0 equivalences and 0 units
c [sweep-5] swept 118 variables (172 remain 59%)
c [substitute] round 1 removed 0 variables 0%
c [probe-5] new limit of 16891 after 5532 conflicts
c }  0.15  3 17 7 6 217 2 11434 3420 40% 9 1270 290 96%
c [stable] switched to stable mode after 11434 conflicts
c [stable] new focused mode switching limit of 9333661 after 2610332 ticks
c [  0.15  3 23 7 6 217 1 11434 3420 42% 12 1270 290 96%
c [rephase-4] best phases in stable search mode
c [rephase-4] new limit of 16963 after 5529 conflicts
c B  0.15  3 23 7 6 217 1 11434 3420 42% 12 1270 290 96%
c [reduce-7] reduce limit 11836 hit after 11836 conflicts
c [reduce-7] reducing clauses after offset 2514 in arena
c [reduce-7] reducing 18219 words 145752 bytes (142 KB) 88%
c [reduce-7] reducing 1934 (75%) out of 2579 (51%) reducible clauses
c [collect] flushed 2227 large garbage clauses 100%
c [collect] collected 185728 bytes (181 KB) in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 28% with 9125 16-byte-words 146000 bytes (143 KB)
c [arena] not shrinking since more than 25% filled
c [move] moving redundant clauses of 105776 bytes (103 KB) to the end
c [reduce-7] new limit of 14481 after 2645 conflicts
c
c  seconds  switched  rate          trail     variables
c         MB reductions conflicts       glue      remaining
c          level restarts    redundant  irredundant
c
c -  0.16  3 22 7 7 217 1 11836 1888 42% 12 1270 290 96%
c [rescale] maximum score 1.00119e+150 increment 5.21448e+148
c [rescale] rescaled by factor 9.98815e-151
c [reduce-8] reduce limit 14481 hit after 14481 conflicts
c [reduce-8] reducing clauses after offset 2538 in arena
c [reduce-8] reducing 21404 words 171232 bytes (167 KB) 89%
c [reduce-8] reducing 2289 (75%) out of 3052 (53%) reducible clauses
c [collect] flushed 2289 large garbage clauses 100%
c [collect] collected 218704 bytes (214 KB) in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 31% with 10273 16-byte-words 164368 bytes (161 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-8] new limit of 17309 after 2828 conflicts
c -  0.19  4 20 7 8 219 1 14481 2244 43% 11 1270 290 96%
c ]  0.20  4 20 8 8 219 1 15238 3001 43% 11 1270 290 96%
c [focus] switching to focused mode after 15238 conflicts
c [focus] new stable mode switching limit of 11944285 after 2610332 ticks
c {  0.20  4 17 8 8 219 2 15238 3001 40% 9 1270 290 96%
c [probe-6] probing limit hit after 16891 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-redundant-tier2-6] prioritized 523 clauses 21%
c [vivify-redundant-tier2-6] scheduled 2480 clauses 53% of 4655
c [vivify-redundant-tier2-6] vivified 189 clauses 66% out of 286 tried
c [vivify-redundant-tier2-6] 2194 clauses remain 88% out of 2480 scheduled
c [vivify-redundant-tier2-6] keeping 237 clauses prioritized 11%
c u  0.23  4 17 8 8 243 2 16892 4473 40% 9 1270 290 96%
c [vivify-redundant-tier1-6] prioritized 25 clauses 6%
c [vivify-redundant-tier1-6] scheduled 422 clauses 9% of 4473
c [vivify-redundant-tier1-6] vivified 197 clauses 67% out of 294 tried
c [vivify-redundant-tier1-6] 128 clauses remain 30% out of 422 scheduled
c [vivify-redundant-tier1-6] no prioritized clauses left
c v  0.23  4 17 8 8 243 2 16892 4276 40% 9 1270 290 96%
c [sweep-6] scheduled 290 variables (172 rescheduled 59%, 0 incomplete 0%)
c [sweep-6] found 0 equivalences and 0 units
c [sweep-6] swept 19 variables (271 remain 93%)
c [substitute] round 1 removed 0 variables 0%
c [probe-6] new limit of 23698 after 6806 conflicts
c [reduce-9] reduce limit 17309 hit after 17310 conflicts
c [reduce-9] reducing clauses after offset 2538 in arena
c [reduce-9] reducing 22423 words 179384 bytes (175 KB) 90%
c [reduce-9] reducing 2428 (75%) out of 3238 (54%) reducible clauses
c [collect] flushed 2807 large garbage clauses 100%
c [collect] collected 232496 bytes (227 KB) in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 32% with 10430 16-byte-words 166880 bytes (163 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-9] new limit of 20310 after 3e3 conflicts
c -  0.24  4 17 8 9 278 2 17310 2266 40% 9 1270 290 96%
c }  0.26  4 17 9 9 293 2 18605 3561 40% 9 1270 290 96%
c [stable] switched to stable mode after 18605 conflicts
c [stable] new focused mode switching limit of 15603206 after 3656672 ticks
c [  0.26  4 20 9 9 293 1 18605 3561 43% 11 1270 290 96%
c all variables assigned at decision level 47 during warming-up saved phases
c [walk-2] imported 290 decision phases 100% (saved 0 phases 0%)
c [walk-2] initially 0 unsatisfied binary clauses 0% out of 1
c [walk-2] initially 2 unsatisfied large clauses 0% out of 1269
c [walk-2] initially 2 unsatisfied irredundant clauses 0% out of 1270
c [walk-2] average clause size 3.04
c [walk-2] CB 2.00 with inverse 0.50 as base
c [walk-2] table size 1075 and epsilon 4.94066e-324
c [walk-2] new minimum 1 after 15876 flips
c [walk-2] saving improved assignment of 1 unsatisfied clauses
c [rephase-5] walking phases in stable search mode
c [rephase-5] new limit of 26132 after 7527 conflicts
c W  0.26  4 20 9 9 293 1 18605 3561 43% 11 1270 290 96%
c ]  0.26  4 20 9 9 293 1 18791 3747 43% 11 1270 290 96%
c 1  0.26  4 17 9 9 293 2 18791 3747 40% 9 1270 290 96%
c
c ---- [ result ] ------------------------------------------------------------
c
s SATISFIABLE
v -1 -2 3 4 -5 6 7 -8 -9 -10 -11 12 -13 14 15 -16 17 -18 -19 20 21 -22 23 24
v 25 -26 27 28 -29 30 31 32 -33 34 -35 -36 37 38 -39 -40 -41 42 43 -44 -45 -46
v -47 48 49 50 -51 -52 -53 -54 -55 56 -57 -58 -59 60 -61 62 -63 -64 -65 66 67
v 68 -69 -70 71 -72 -73 74 75 -76 -77 78 79 -80 81 -82 -83 -84 -85 -86 87 88
v -89 -90 91 -92 -93 -94 -95 96 97 98 99 -100 -101 102 103 -104 105 -106 107
v 108 109 -110 -111 112 113 -114 115 -116 -117 -118 119 120 -121 -122 123 -124
v -125 -126 127 -128 129 -130 -131 -132 -133 -134 135 136 137 138 139 -140 141
v 142 143 144 145 -146 147 148 -149 150 -151 -152 153 154 155 156 157 158 -159
v -160 161 162 163 164 165 -166 167 168 -169 170 171 -172 173 -174 175 176
v -177 178 179 -180 -181 -182 -183 -184 -185 -186 -187 188 -189 -190 -191 -192
v -193 -194 195 -196 197 198 -199 -200 -201 202 -203 -204 205 206 207 208 -209
v 210 211 -212 213 -214 215 216 217 -218 219 -220 221 222 -223 -224 -225 -226
v 227 -228 229 230 -231 -232 -233 234 -235 -236 237 238 -239 -240 -241 242 243
v -244 245 -246 -247 248 249 -250 -251 252 253 254 -255 -256 -257 -258 -259
v 260 -261 -262 263 -264 265 266 -267 268 269 -270 271 -272 273 -274 275 276
v -277 -278 -279 280 -281 282 283 -284 -285 -286 287 288 289 -290 -291 -292
v -293 -294 295 -296 297 298 -299 300 0
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.23   89.85 %  search
c           0.12   45.36 %  focused
c           0.12   44.43 %  stable
c           0.03    9.83 %  simplify
c           0.02    8.25 %  probe
c           0.01    5.43 %  vivify
c           0.00    1.46 %  sweep
c           0.00    1.27 %  substitute
c           0.00    1.12 %  reduce
c           0.00    0.96 %  eliminate
c           0.00    0.62 %  walking
c           0.00    0.20 %  parse
c           0.00    0.11 %  subsume
c           0.00    0.09 %  warmup
c           0.00    0.06 %  backbone
c           0.00    0.00 %  extend
c =============================================
c           0.26  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                   12             1565.92 interval
c backbone_ticks:                       13985 
c clauses_irredundant:                   1270 
c clauses_redundant:                     3747 
c conflicts:                            18791            71767.39 per second
c decisions:                            29359                1.56 per conflict
c eliminated:                              10                3 %  variables
c eliminations:                             2             9396    interval
c eliminate_resolutions:                 9920            37886.89 per second
c forward_checks:                        8445 
c forward_steps:                        21501                3    per check
c kitten_propagations:                  62803               33.39 per solved
c kitten_solved:                         1881 
c kitten_ticks:                        156981                2.50 per prop
c probings:                                 6             3132    interval
c probing_ticks:                      1088851 
c propagations:                        962285          3675200    per second
c reductions:                               9             2088    interval
c rephased:                                 5             3758    interval
c restarts:                               293               64.13 interval
c searches:                                 1            18791    interval
c search_ticks:                      12087168 
c strengthened:                            50                1 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                     33078 
c subsumption_checks:                    8445 
c subsumed:                                 0                0 %  checks
c sweep:                                    6             3132    interval
c sweep_completed:                          1                6    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                          1211               64 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                        378              126 %  variables
c switched_modes:                           9             2088    interval
c units:                                    0                0 %  variables
c variables_activated:                    300                1.00 per variable
c variables_added:                        396                1.32 per variable
c variables_removed:                      388                1.29 variables
c vivifications:                            6             3132    interval
c vivified:                              1110               62 %  checks
c vivify_checks:                         1798              300    per vivify
c walk_improved:                            2              100 %  walks
c walks:                                    2             9396    interval
c walk_steps:                          401414 
c warmups:                                  2              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          3801088 bytes          4 MB
c process-time:                                              0.26 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 10
